<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sjabloon.master.cs" Inherits="Vliegtuigmaatschappij.Sjabloon" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            logo<br />
            <br />
            naviagie<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                </p>
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <p>
        email</p>
</body>
</html>
